API_HASH=1a42e816cae8d86e71a4c466bba19b8c
API_ID=1634450
SESSION1=BQAY8JIADXrsRpJw_9_-G7Ut3y4Beco8MHNwyEQpEtdOgU291Kf8RCCX_kXppBOQvWWdo16cpB9U60nyql3eOrA3a-99VAPry1fQFN9EsWhLrVlI2IaGfaAelxD6bj7RoucrHup3C04qdKm8lJ81EqlZ6nKirJ3k0vKdQGl8SZZB3gahPtVbLQToDWw2lu-ibC0qThrqAX4div4a30xhBIMPk-KVcL15PpFAR1EUU9ofS7Jr6ihJENTToDqhitEtLF6xJJRhzZ04yxQ2S6GOaEampevMEIM8FSmV7F_JrHJOy_9cJQJX6dxartflgp7Yxces3SR995jRjC4a9AM6t2BQ9Fko7QAAAAArOSjRAA
MONGO_URL=mongodb+srv://rachmadalfio:haku@global.c832n.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1207941747
BOT_TOKEN=6585737320:AAHJVjryrH3eETz5uAGCegkdjE0MkSKeahI
SESSION2=
